# Digital-Health-Repository

./: .gitignore  AUTHENTICATION_GUIDE.md  BACKEND_README.md  Dump20251102.sql  FRONTEND_BACKEND_CONNECTION_GUIDE.md  INTEGRATION_GUIDE.md  MYSQL_INTEGRATION_GUIDE.md  MYSQL_INTEGRATION_SUMMARY.md  MYSQL_SETUP_GUIDE.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  README_MYSQL.md  REORGANIZATION_SUMMARY.md  SYSTEM_READY.md  USER_ENTITY_LINKING.md  admin.html  application.properties  doctor.html  hospital_db_schema.sql  index.html  jar-contents.txt  login.html  patient.html  pom.xml  script.js  start-server.bat  start-server.ps1  style.css  test-admin.html  test-api.html  test-auth.html
export/: history_P1001_sample.txt
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/css/: style.css
frontend/html/: admin.html  doctor.html  index.html  login.html  patient.html
frontend/js/: script-api-example.js  script.js
frontend/src/: App.jsx  index.css
frontend/src/pages/: AdminPortal.css  AdminPortal.jsx  DoctorPortal.jsx  Home.jsx  Login.css  Login.jsx  PatientPortal.jsx  Register.css  Register.jsx
frontend/src/services/: api.js
src/main/java/com/digitalhealth/api/: ApiServer.java
src/main/java/com/digitalhealth/cli/: CliApplication.java
src/main/java/com/digitalhealth/dao/: AppointmentDao.java  DoctorDao.java  HealthRecordDao.java  PatientDao.java  UserDao.java
src/main/java/com/digitalhealth/dao/file/: FileAppointmentDao.java  FileDoctorDao.java  FileHealthRecordDao.java  FilePatientDao.java  FileUserDao.java
src/main/java/com/digitalhealth/dao/mysql/: DatabaseConnection.java  MySQLAppointmentDao.java  MySQLDoctorDao.java  MySQLHealthRecordDao.java  MySQLPatientDao.java  MySQLUserDao.java  MySqlAppointmentDao.java  MySqlDoctorDao.java  MySqlHealthRecordDao.java  MySqlPatientDao.java
src/main/java/com/digitalhealth/dto/: AppointmentDTO.java  DoctorDTO.java  HealthRecordDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PatientDTO.java  UserDTO.java
src/main/java/com/digitalhealth/exception/: DuplicateEntityException.java  EntityNotFoundException.java  SlotUnavailableException.java  ValidationException.java
src/main/java/com/digitalhealth/facade/: BackendFacade.java  BackendFactory.java
src/main/java/com/digitalhealth/model/: Appointment.java  AppointmentStatus.java  Doctor.java  HealthRecord.java  Patient.java  User.java  UserRole.java
src/main/java/com/digitalhealth/service/: AppointmentService.java  AuthService.java  DoctorService.java  ExportService.java  HealthRecordService.java  PatientService.java
src/main/java/com/digitalhealth/util/: DatabaseConnection.java  DtoMapper.java  UserMigrationUtil.java
src/main/resources/: schema.sql
src/test/java/com/digitalhealth/service/: AppointmentServiceTest.java  HealthRecordServiceTest.java  PatientServiceTest.java
